# Spring-Cloud

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/lantaiyuan/microservice/auth/: AuthApplication.java
auth-service/src/main/java/com/lantaiyuan/microservice/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
auth-service/src/main/java/com/lantaiyuan/microservice/auth/controller/: UserController.java
config/: pom.xml
config-repo/: application.yml  svca-service.yml
config/src/main/java/com/lantaiyuan/microservice/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/lantaiyuan/microservice/config/: ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lantaiyuan/microservice/gateway/: GatewayApplication.java
monitor/: pom.xml
monitor/src/main/java/com/lantaiyuan/microservice/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/lantaiyuan/microservice/registry/: RegistryApplication.java
registry/src/test/java/com/lantaiyuan/microservice/registry/: ApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/com/lantaiyuan/microservice/api/: IPrintService.java
svca-service/: pom.xml
svca-service/src/main/java/com/lantaiyuan/microservice/svca/: PrintClient.java  ServiceAApplication.java
svca-service/src/main/java/com/lantaiyuan/microservice/svca/controller/: PrintController.java
svca-service/src/main/resources/: application.yml
svcb-service/: pom.xml
svcb-service/src/main/java/com/lantaiyuan/microservice/svcb/: ServiceBApplication.java
svcb-service/src/main/java/com/lantaiyuan/microservice/svcb/controller/: PrintController.java
svcb-service/src/main/java/com/lantaiyuan/microservice/svcb/service/impl/: PrintServerImpl.java
svcb-service/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/lantaiyuan/microservice/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
